
.map {
    display: flex;
    justify-content: center;
    padding: 14px;
    background-color: rgb(230, 230, 230);
    position: relative;
    &__icon {
        margin-right: 10px;
    }

    &__text {
        font-weight: 500;
    }
}

.discovery {
    padding: 14px;
    text-align: center;
    background-color: rgb(245, 245, 245);
    &__title {
        margin: 0;
    }
    &__text {
        font-weight: 300;
        margin: 15px 0;
    }
    &__btn {
        border: none;
        padding: 12px;
        font-weight: 500;
        font-size: 16px;
        border-radius: 30px;
        color: white;
        cursor: pointer;
        background: linear-gradient(to bottom right, $rose 10%, $violet 90%);
        &:hover {
            background-color: white;
            box-shadow: 5px 5px 5px rgba($violet, 0.6);
            font-weight: bold;
        }
    }
}

.functioning {
    padding: 16px;
    margin-top: 5%;
    &__title {
        margin-top: 0;
    }
    &__menu__global {
        margin: 0;
        padding: 0;
        list-style: none;
        counter-reset: compteListe;
        @media (min-width: 1024px){
            display: flex;
        }
    }
    &__menu {
        padding: 20px;
        margin: 16px 0 16px 14px;
        box-shadow: 5px 5px 5px rgba(black, 0.2);
        border-radius: 15px;
        background-color: rgb(245, 245, 245);
        display: flex;
        position: relative;
        @media (min-width: 1024px){
            flex: 1;
            margin: 0;
            margin-left: 32px;
        }
        cursor: pointer;
        &:first-child {
            margin-top: 0;
        }
        &:last-child {
            margin-bottom: 0;
        }
        &::before {
            counter-increment: compteListe 1;
            content: counter(compteListe) "";
            background-color: $violet;
            height: 20px;
            width: 20px;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            position: absolute;
            left: -12px;
        }
        &:hover{
            background-color: #f7e8f7;
            .functioning__icon{
                color: $violet;
            }
        }
    }
    &__icon{
        margin-right: 16px;
        color: rgb(105, 105, 105);
    }
    &__text{
        font-weight: 500;
    }
}

.restaurants{
    background-color: rgb(245, 245, 245);
    padding: 15px;
    margin-top: 10%;
}

.cards{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 32px;
    row-gap: 32px;
    @media (min-width:1024px){
        grid-template-columns: repeat(2, 1fr);
    }
}

.card{
    background-color: white;
    border-radius: 15px;
    position: relative;
    text-decoration: none;
    color: inherit;
    display: block;
    &__img{
        height: 192px;
        width: 100%;
        border: transparent solid 0px;
        border-radius: 15px 15px 0 0;
        object-fit: cover;
    }
    &__new{
        background-color: $vert;
        color: darken($vert, 50%);
        font-weight: 500;
        padding: 8px;
        border-radius: 5px;
        position: absolute;
        top: 16px;
        right: 12px;
    }
    &__body{
        padding: 16px;
        position: relative;
        display: flex;
        align-items: center;
    }
    &__message{
        flex: 1;
    }
    &__title{
        margin: 0;
        margin-bottom: 4px;
    }
    &__text{
        margin: 0;
    }
    &__icon{
        position: absolute;
        right: 16px;
        top: 20px;
        font-size: 20px;
    }
    .far{
        &:hover{
            color: transparent;
            opacity: 0;
        }
    }
    .fas{
        color: transparent;
        transition: ease-out all 400ms;
    }
    &__icon:hover{
        transform: scale(1.3);
        background: linear-gradient(to bottom right, $rose 10%, $violet 90%);
        background-clip: text;
        -webkit-background-clip: text;
        opacity: 1;
    }
}